[Unit]
Description=Card Feeder — WiFi setup portal (captive portal on AP)
After=NetworkManager.service
Wants=NetworkManager.service

[Service]
Type=simple
# [gom folder 2026-07] file wifi_* đã chuyển vào device_service/wifi/.
# WorkingDirectory giữ ở device_service/ — wifi_portal.py tự thêm thư mục này vào
# sys.path (shim) để 'from settings import settings' chạy được.
WorkingDirectory=/home/bbsw/workspace/detectionfinalpi/device_service
# Cổng 80 cần quyền — chạy bằng root (system service). nmcli cần quyền NM.
ExecStart=/home/bbsw/workspace/detectionfinalpi/.venv/bin/python -u /home/bbsw/workspace/detectionfinalpi/device_service/wifi/wifi_portal.py
Environment=CARD_WIFI_IFACE=wlan0
Environment=CARD_PORTAL_PORT=80
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
