[Unit]
Description=Card Feeder — WiFi setup portal (captive portal on AP)
After=NetworkManager.service
Wants=NetworkManager.service

[Service]
Type=simple
WorkingDirectory=/home/bbsw/workspace/device_service
# Cổng 80 cần quyền — chạy bằng root (system service). nmcli cần quyền NM.
ExecStart=/home/bbsw/workspace/venv/bin/python3 -u /home/bbsw/workspace/device_service/wifi_portal.py
Environment=CARD_WIFI_IFACE=wlan0
Environment=CARD_PORTAL_PORT=80
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
